ahmedabad | electronics | headphones | 1500 | 20 | 0.1
mumbai | clothing | jeans | 2400 | 45 | 0.8
kolkata | groceries | rice | 500 | 30 | 1.5
delhi | electronics | laptop | 60000 | 10 | 2.5
chennai | fitness | treadmill | 30000 | 5 | 50
jaipur | toys | action_figure | 400 | 25 | 0.3
pune | electronics | smartphone | 25000 | 40 | 0.2
lucknow | clothing | shirt | 1000 | 50 | 0.4
hyderabad | groceries | lentils | 300 | 60 | 1
bengaluru | fitness | dumbbell_set | 5000 | 8 | 15
ahmedabad | electronics | smartwatch | 8000 | 12 | 0.1
mumbai | clothing | t-shirt | 800 | 45 | 0.3
kolkata | groceries | pasta | 150 | 25 | 0.5
delhi | electronics | desktop_computer | 45000 | 7 | 10
chennai | fitness | yoga_mat | 700 | 35 | 1
jaipur | toys | board_game | 600 | 20 | 1
pune | electronics | tablet | 18000 | 18 | 0.6
lucknow | clothing | sweater | 1200 | 30 | 0.8
hyderabad | groceries | sugar | 50 | 40 | 2
bengaluru | fitness | resistance_bands | 1000 | 10 | 0.2
ahmedabad | electronics | wireless_mouse | 800 | 25 | 0.1
mumbai | clothing | dress | 2500 | 20 | 0.6
kolkata | groceries | cooking_oil | 200 | 50 | 1
delhi | electronics | camera | 35000 | 6 | 1.5
chennai | fitness | exercise_ball | 1200 | 15 | 1
jaipur | toys | doll | 300 | 30 | 0.4
pune | electronics | smart_tv | 50000 | 9 | 1.2
lucknow | clothing | trousers | 1500 | 35 | 0.5
hyderabad | groceries | flour | 100 | 70 | 1.5
bengaluru | fitness | jump_rope | 300 | 12 | 0.3
ahmedabad | electronics | keyboard | 1200 | 22 | 0.2
mumbai | clothing | jacket | 3000 | 18 | 0.8
kolkata | groceries | spices | 50 | 40 | 0.3
delhi | electronics | printer | 8000 | 8 | 5
chennai | fitness | kettlebell | 2500 | 10 | 10
jaipur | toys | puzzle | 400 | 25 | 0.5
pune | electronics | earphones | 1000 | 30 | 0.1
lucknow | clothing | socks | 200 | 60 | 0.1
hyderabad | groceries | tea | 150 | 45 | 0.2
bengaluru | fitness | exercise_bike | 15000 | 6 | 30
ahmedabad | electronics | router | 2000 | 15 | 0.5
mumbai | clothing | skirt | 1200 | 20 | 0.6
kolkata | groceries | canned_food | 80 | 35 | 0.8
delhi | electronics | monitor | 10000 | 10 | 4
chennai | fitness | resistance_tube | 400 | 25 | 0.2
jaipur | toys | robot | 800 | 20 | 0.7
pune | electronics | gaming_console | 30000 | 5 | 3
lucknow | clothing | gloves | 300 | 30 | 0.2
hyderabad | groceries | nuts | 400 | 20 | 0.3
bengaluru | fitness | punching_bag | 8000 | 8 | 50
ahmedabad | electronics | printer | 6000 | 12 | 5
mumbai | clothing | scarf | 500 | 25 | 0.5
kolkata | groceries | milk | 40 | 60 | 0.5
delhi | electronics | external_hard_drive | 4000 | 15 | 0.3
chennai | fitness | foam_roller | 800 | 20 | 1
jaipur | toys | teddy_bear | 600 | 15 | 0.4
pune | electronics | bluetooth_speaker | 2500 | 20 | 0.6
lucknow | clothing | belt | 400 | 40 | 0.2
hyderabad | groceries | coffee | 200 | 30 | 0.2
bengaluru | fitness | yoga_block | 300 | 18 | 0.5
ahmedabad | electronics | webcam | 1500 | 10 | 0.1
mumbai | clothing | hat | 300 | 30 | 0.3
kolkata | groceries | bread | 30 | 50 | 0.2
delhi | electronics | power_bank | 1000 | 20 | 0.3
chennai | fitness | jump_box | 1200 | 12 | 0.6
jaipur | toys | kite | 100 | 40 | 0.1
pune | electronics | smart_watch | 7000 | 6 | 0.1
lucknow | clothing | sunglasses | 800 | 35 | 0.1
hyderabad | groceries | butter | 80 | 25 | 0.1
bengaluru | fitness | yoga_strap | 200 | 25 | 0.3
ahmedabad | electronics | desk_lamp | 800 | 15 | 0.4
mumbai | clothing | gloves | 400 | 20 | 0.2
kolkata | groceries | eggs | 60 | 40 | 0.3
delhi | electronics | usb_flash_drive | 500 | 30 | 0.1
chennai | fitness | resistance_band | 300 | 25 | 0.2
jaipur | toys | frisbee | 200 | 18 | 0.4
pune | electronics | wireless_charger | 1500 | 12 | 0.2
lucknow | clothing | watch | 1000 | 15 | 0.1
hyderabad | groceries | honey | 150 | 30 | 0.5
bengaluru | fitness | exercise_mat | 400 | 20 | 0.5
mumbai | electronics | mobile | 100000 | 500 | 2.5
chennai | clothing | jeans | 1000 | 250 | 0.1
