bengaluru | fitness | jump_rope | 300 | 12 | 0.3
jaipur | furniture | coffee_table | 4000 | 18 | 0.5
mumbai | groceries | pasta | 150 | 25 | 0.4
delhi | electronics | wireless_mouse | 800 | 30 | 0.2
kolkata | consumables | protein_shake | 1200 | 20 | 0.4
lucknow | clothing | dress | 2000 | 40 | 0.6
chennai | fitness | dumbbell_set | 5000 | 15 | 1.0
hyderabad | toys | board_game | 600 | 20 | 0.3
pune | spare_parts | laptop_keyboard | 1500 | 12 | 0.2
ahmedabad | electronics | laptop | 60000 | 10 | 2.5
bengaluru | fitness | yoga_mat | 800 | 18 | 0.4
jaipur | furniture | wardrobe | 10000 | 30 | 1.0
mumbai | groceries | cereal | 300 | 30 | 0.5
delhi | electronics | smartwatch | 7000 | 20 | 0.3
kolkata | consumables | energy_drink | 150 | 10 | 0.5
lucknow | clothing | t-shirt | 800 | 25 | 0.2
chennai | fitness | treadmill | 30000 | 5 | 50
hyderabad | toys | doll | 300 | 30 | 0.4
pune | spare_parts | phone_screen | 1200 | 25 | 0.5
ahmedabad | electronics | headphones | 1500 | 20 | 0.1
bengaluru | fitness | exercise_bike | 15000 | 6 | 30
jaipur | furniture | dining_table | 8000 | 35 | 0.8
mumbai | groceries | spices | 50 | 40 | 0.3
delhi | electronics | external_hard_drive | 4000 | 15 | 0.3
kolkata | consumables | vitamins | 500 | 30 | 0.6
lucknow | clothing | socks | 200 | 60 | 0.1
chennai | fitness | yoga_block | 300 | 18 | 0.5
hyderabad | toys | puzzle | 400 | 20 | 0.5
pune | spare_parts | printer_toner | 1500 | 22 | 0.4
ahmedabad | electronics | smart_tv | 50000 | 9 | 1.2
bengaluru | fitness | resistance_tube | 400 | 25 | 0.2
jaipur | furniture | bedside_table | 2000 | 15 | 0.3
mumbai | groceries | coffee | 200 | 30 | 0.2
delhi | electronics | usb_flash_drive | 500 | 30 | 0.1
kolkata | consumables | protein_cookies | 600 | 12 | 0.4
lucknow | clothing | scarf | 500 | 25 | 0.3
chennai | fitness | exercise_ball | 1200 | 15 | 1.0
hyderabad | toys | teddy_bear | 600 | 15 | 0.4
pune | spare_parts | laptop_case | 1000 | 15 | 0.3
ahmedabad | electronics | webcam | 1500 | 10 | 0.1
bengaluru | fitness | resistance_band | 300 | 25 | 0.2
jaipur | furniture | study_desk | 5000 | 25 | 0.7
mumbai | groceries | tea | 150 | 45 | 0.2
delhi | electronics | wireless_keyboard | 2500 | 18 | 0.4
kolkata | consumables | protein_bar | 400 | 15 | 0.3
lucknow | clothing | sunglasses | 800 | 35 | 0.2
mumbai | clothing | skirt | 1200 | 20 | 0.6
chennai | fitness | foam_roller | 800 | 20 | 1.0
pune | spare_parts | laptop_battery | 2000 | 20 | 0.5
ahmedabad | electronics | router | 2000 | 15 | 0.5
jaipur | furniture | coffee_table | 4000 | 18 | 0.5
bengaluru | groceries | bread | 30 | 50 | 0.2
hyderabad | toys | frisbee | 200 | 18 | 0.4
delhi | fitness | resistance_band | 300 | 25 | 0.2
kolkata | consumables | canned_food | 80 | 35 | 0.8
lucknow | clothing | belt | 400 | 40 | 0.2
pune | electronics | gaming_console | 30000 | 5 | 3.0
mumbai | fitness | yoga_mat | 800 | 18 | 0.4
chennai | furniture | bookshelf | 3500 | 30 | 0.8
bengaluru | groceries | milk | 40 | 60 | 0.5
ahmedabad | toys | robot | 800 | 20 | 0.7
jaipur | electronics | printer | 6000 | 12 | 0.5
hyderabad | clothing | hat | 300 | 30 | 0.3
delhi | fitness | dumbbell_set | 5000 | 15 | 1.0
kolkata | consumables | spices | 50 | 40 | 0.3
lucknow | electronics | wireless_mouse | 800 | 25 | 0.1
pune | furniture | dining_table | 8000 | 35 | 0.8
mumbai | groceries | butter | 80 | 25 | 0.1
chennai | toys | action_figure | 400 | 25 | 0.3
bengaluru | fitness | exercise_mat | 400 | 20 | 0.5
ahmedabad | electronics | smart_tv | 50000 | 9 | 1.2
jaipur | clothing | gloves | 300 | 30 | 0.2
hyderabad | consumables | coffee | 200 | 30 | 0.2
delhi | spare_parts | printer_toner | 1500 | 22 | 0.4
kolkata | toys | teddy_bear | 600 | 15 | 0.4
lucknow | electronics | webcam | 1500 | 10 | 0.1
pune | furniture | wardrobe | 10000 | 30 | 1.0
mumbai | groceries | honey | 150 | 30 | 0.5
chennai | toys | doll | 300 | 30 | 0.4
bengaluru | fitness | resistance_bands | 1200 | 15 | 0.3
ahmedabad | electronics | wireless_charger | 1500 | 12 | 0.2
jaipur | clothing | trousers | 1500 | 35 | 0.5
hyderabad | consumables | tea | 150 | 45 | 0.2
delhi | spare_parts | laptop_case | 1000 | 15 | 0.3
kolkata | toys | kite | 100 | 40 | 0.1
lucknow | electronics | printer | 6000 | 12 | 0.5
pune | furniture | study_desk | 5000 | 25 | 0.7
mumbai | groceries | flour | 100 | 70 | 1.5
chennai | toys | puzzle | 400 | 20 | 0.5
ahmedabad | electronics | bluetooth_speaker | 2500 | 20 | 0.6
jaipur | clothing | jacket | 3000 | 18 | 0.8
hyderabad | consumables | butter | 80 | 25 | 0.1
delhi | spare_parts | monitor_stand | 800 | 10 | 0.2
kolkata | fitness | resistance_tube | 400 | 18 | 0.3
mumbai | furniture | bedside_table | 2000 | 15 | 0.3
ahmedabad | groceries | pasta | 150 | 25 | 0.5
hyderabad | electronics | power_bank | 1000 | 20 | 0.3
lucknow | toys | frisbee | 200 | 18 | 0.4
pune | clothing | hat | 300 | 30 | 0.3
chennai | fitness | kettlebell | 2500 | 10 | 10
bengaluru | consumables | protein_powder | 1200 | 30 | 0.8
jaipur | electronics | desktop_computer | 45000 | 7 | 10
delhi | spare_parts | printer_ink | 500 | 20 | 0.4
kolkata | fitness | jump_box | 1200 | 12 | 0.6
mumbai | furniture | dining_chair | 1000 | 18 | 0.2
ahmedabad | groceries | canned_food | 80 | 35 | 0.8
hyderabad | electronics | webcam | 1500 | 10 | 0.1
lucknow | toys | action_figure | 400 | 25 | 0.3
pune | clothing | jeans | 2400 | 45 | 0.8
chennai | fitness | resistance_band | 300 | 25 | 0.2
bengaluru | consumables | cookies | 300 | 25 | 0.5
jaipur | electronics | wireless_keyboard | 2500 | 34 | 1.1
delhi | spare_parts | laptop_battery | 2000 | 20 | 0.5
kolkata | fitness | yoga_block | 300 | 18 | 0.5
mumbai | furniture | sofa | 15000 | 40 | 1.2
ahmedabad | groceries | bread | 30 | 50 | 0.2
hyderabad | electronics | usb_flash_drive | 500 | 30 | 0.1
lucknow | toys | robot | 800 | 20 | 0.7
pune | clothing | dress | 2500 | 20 | 0.6
bengaluru | consumables | snacks | 200 | 40 | 0.3
jaipur | electronics | printer | 8000 | 8 | 5
delhi | spare_parts | mouse_pad | 200 | 12 | 0.1
