bengaluru | fitness | jump_rope | 300 | 12 | 0.3
jaipur | furniture | coffee_table | 4000 | 18 | 0.5
mumbai | groceries | pasta | 150 | 25 | 0.4
delhi | electronics | wireless_mouse | 800 | 30 | 0.2
kolkata | consumables | protein_shake | 1200 | 20 | 0.4
lucknow | clothing | dress | 2000 | 40 | 0.6
chennai | fitness | dumbbell_set | 5000 | 15 | 1.0
hyderabad | toys | board_game | 600 | 20 | 0.3
pune | spare_parts | laptop_keyboard | 1500 | 12 | 0.2
ahmedabad | electronics | laptop | 60000 | 10 | 2.5
bengaluru | fitness | yoga_mat | 800 | 18 | 0.4
jaipur | furniture | wardrobe | 10000 | 30 | 1.0
mumbai | groceries | cereal | 300 | 30 | 0.5
delhi | electronics | smartwatch | 7000 | 20 | 0.3
kolkata | consumables | energy_drink | 150 | 10 | 0.5
lucknow | clothing | t-shirt | 800 | 25 | 0.2
chennai | fitness | treadmill | 30000 | 5 | 50
hyderabad | toys | doll | 300 | 30 | 0.4
pune | spare_parts | phone_screen | 1200 | 25 | 0.5
ahmedabad | electronics | headphones | 1500 | 20 | 0.1
bengaluru | fitness | exercise_bike | 15000 | 6 | 30
jaipur | furniture | dining_table | 8000 | 35 | 0.8
mumbai | groceries | spices | 50 | 40 | 0.3
delhi | electronics | external_hard_drive | 4000 | 15 | 0.3
kolkata | consumables | vitamins | 500 | 30 | 0.6
lucknow | clothing | socks | 200 | 60 | 0.1
chennai | fitness | yoga_block | 300 | 18 | 0.5
hyderabad | toys | puzzle | 400 | 20 | 0.5
pune | spare_parts | printer_toner | 1500 | 22 | 0.4
ahmedabad | electronics | smart_tv | 50000 | 9 | 1.2
bengaluru | fitness | resistance_tube | 400 | 25 | 0.2
jaipur | furniture | bedside_table | 2000 | 15 | 0.3
mumbai | groceries | coffee | 200 | 30 | 0.2
delhi | electronics | usb_flash_drive | 500 | 30 | 0.1
kolkata | consumables | protein_cookies | 600 | 12 | 0.4
lucknow | clothing | scarf | 500 | 25 | 0.3
chennai | fitness | exercise_ball | 1200 | 15 | 1.0
hyderabad | toys | teddy_bear | 600 | 15 | 0.4
pune | spare_parts | laptop_case | 1000 | 15 | 0.3
ahmedabad | electronics | webcam | 1500 | 10 | 0.1
bengaluru | fitness | resistance_band | 300 | 25 | 0.2
jaipur | furniture | study_desk | 5000 | 25 | 0.7
mumbai | groceries | tea | 150 | 45 | 0.2
delhi | electronics | wireless_keyboard | 2500 | 18 | 0.4
kolkata | consumables | protein_bar | 400 | 15 | 0.3
lucknow | clothing | sunglasses | 800 | 35 | 0.2
mumbai | clothing | skirt | 1200 | 20 | 0.6
chennai | fitness | foam_roller | 800 | 20 | 1.0
pune | spare_parts | laptop_battery | 2000 | 20 | 0.5
ahmedabad | electronics | router | 2000 | 15 | 0.5
jaipur | furniture | coffee_table | 4000 | 18 | 0.5
bengaluru | groceries | bread | 30 | 50 | 0.2
hyderabad | toys | frisbee | 200 | 18 | 0.4
delhi | fitness | resistance_band | 300 | 25 | 0.2
kolkata | consumables | canned_food | 80 | 35 | 0.8
lucknow | clothing | belt | 400 | 40 | 0.2
pune | electronics | gaming_console | 30000 | 5 | 3.0
mumbai | fitness | yoga_mat | 800 | 18 | 0.4
chennai | furniture | bookshelf | 3500 | 30 | 0.8
bengaluru | groceries | milk | 40 | 60 | 0.5
ahmedabad | toys | robot | 800 | 20 | 0.7
jaipur | electronics | printer | 6000 | 12 | 0.5
hyderabad | clothing | hat | 300 | 30 | 0.3
delhi | fitness | dumbbell_set | 5000 | 15 | 1.0
kolkata | consumables | spices | 50 | 40 | 0.3
lucknow | electronics | wireless_mouse | 800 | 25 | 0.1
pune | furniture | dining_table | 8000 | 35 | 0.8
mumbai | groceries | butter | 80 | 25 | 0.1
chennai | toys | action_figure | 400 | 25 | 0.3
bengaluru | fitness | exercise_mat | 400 | 20 | 0.5
ahmedabad | electronics | smart_tv | 50000 | 9 | 1.2
jaipur | clothing | gloves | 300 | 30 | 0.2
hyderabad | consumables | coffee | 200 | 30 | 0.2
delhi | spare_parts | printer_toner | 1500 | 22 | 0.4
kolkata | toys | teddy_bear | 600 | 15 | 0.4
lucknow | electronics | webcam | 1500 | 10 | 0.1
pune | furniture | wardrobe | 10000 | 30 | 1.0
mumbai | groceries | honey | 150 | 30 | 0.5
chennai | toys | doll | 300 | 30 | 0.4
bengaluru | fitness | resistance_bands | 1200 | 15 | 0.3
ahmedabad | electronics | wireless_charger | 1500 | 12 | 0.2
jaipur | clothing | trousers | 1500 | 35 | 0.5
hyderabad | consumables | tea | 150 | 45 | 0.2
delhi | spare_parts | laptop_case | 1000 | 15 | 0.3
kolkata | toys | kite | 100 | 40 | 0.1
lucknow | electronics | printer | 6000 | 12 | 0.5
pune | furniture | study_desk | 5000 | 25 | 0.7
mumbai | groceries | flour | 100 | 70 | 1.5
chennai | toys | puzzle | 400 | 20 | 0.5
ahmedabad | electronics | bluetooth_speaker | 2500 | 20 | 0.6
jaipur | clothing | jacket | 3000 | 18 | 0.8
hyderabad | consumables | butter | 80 | 25 | 0.1
delhi | spare_parts | monitor_stand | 800 | 10 | 0.2
kolkata | fitness | resistance_tube | 400 | 18 | 0.3
mumbai | furniture | bedside_table | 2000 | 15 | 0.3
ahmedabad | groceries | pasta | 150 | 25 | 0.5
hyderabad | electronics | power_bank | 1000 | 20 | 0.3
lucknow | toys | frisbee | 200 | 18 | 0.4
pune | clothing | hat | 300 | 30 | 0.3
chennai | fitness | kettlebell | 2500 | 10 | 10
bengaluru | consumables | protein_powder | 1200 | 30 | 0.8
jaipur | electronics | desktop_computer | 45000 | 7 | 10
delhi | spare_parts | printer_ink | 500 | 20 | 0.4
kolkata | fitness | jump_box | 1200 | 12 | 0.6
mumbai | furniture | dining_chair | 1000 | 18 | 0.2
ahmedabad | groceries | canned_food | 80 | 35 | 0.8
hyderabad | electronics | webcam | 1500 | 10 | 0.1
lucknow | toys | action_figure | 400 | 25 | 0.3
pune | clothing | jeans | 2400 | 45 | 0.8
chennai | fitness | resistance_band | 300 | 25 | 0.2
bengaluru | consumables | cookies | 300 | 25 | 0.5
jaipur | electronics | wireless_keyboard | 2500 | 34 | 1.1
delhi | spare_parts | laptop_battery | 2000 | 20 | 0.5
kolkata | fitness | yoga_block | 300 | 18 | 0.5
mumbai | furniture | sofa | 15000 | 40 | 1.2
ahmedabad | groceries | bread | 30 | 50 | 0.2
hyderabad | electronics | usb_flash_drive | 500 | 30 | 0.1
lucknow | toys | robot | 800 | 20 | 0.7
pune | clothing | dress | 2500 | 20 | 0.6
bengaluru | consumables | snacks | 200 | 40 | 0.3
jaipur | electronics | printer | 8000 | 8 | 5
delhi | spare_parts | mouse_pad | 200 | 12 | 0.1
bengaluru | electronics | wireless_earphones | 1200 | 30 | 0.2
delhi | fitness | yoga_mat | 900 | 18 | 0.4
jaipur | consumables | vitamins | 600 | 12 | 0.4
mumbai | clothing | scarf | 600 | 25 | 0.3
pune | furniture | bookshelf | 7000 | 35 | 0.8
ahmedabad | groceries | coffee | 250 | 30 | 0.2
bengaluru | electronics | usb_flash_drive | 600 | 30 | 0.1
chennai | furniture | dining_table | 5500 | 25 | 0.7
delhi | toys | puzzle | 500 | 20 | 0.5
hyderabad | groceries | tea | 180 | 45 | 0.2
jaipur | fitness | foam_roller | 1000 | 20 | 1.0
kolkata | fitness | exercise_ball | 1500 | 15 | 1.0
lucknow | electronics | laptop_case | 1200 | 15 | 0.3
mumbai | clothing | sunglasses | 600 | 25 | 0.3
pune | electronics | smartwatch | 8000 | 18 | 0.4
ahmedabad | consumables | protein_bar | 450 | 15 | 0.3
bengaluru | clothing | sunglasses | 1000 | 35 | 0.2
jaipur | fitness | foam_roller | 1000 | 20 | 1.0
bengaluru | electronics | bluetooth_speaker | 1500 | 20 | 0.5
delhi | fitness | resistance_bands | 400 | 20 | 0.2
jaipur | consumables | protein_powder | 1200 | 30 | 0.4
mumbai | clothing | jeans | 2000 | 30 | 0.6
pune | furniture | study_table | 4000 | 28 | 0.9
ahmedabad | groceries | cereal | 300 | 25 | 0.4
bengaluru | electronics | power_bank | 800 | 40 | 0.3
chennai | furniture | sofa_set | 25000 | 15 | 2.0
delhi | toys | board_game | 600 | 10 | 0.3
hyderabad | groceries | spices | 80 | 40 | 0.3
jaipur | fitness | yoga_block | 400 | 20 | 0.5
kolkata | fitness | kettlebell | 1200 | 10 | 2.0
lucknow | electronics | wireless_mouse | 700 | 20 | 0.3
mumbai | clothing | dress | 1500 | 30 | 0.5
pune | electronics | fitness_tracker | 3000 | 22 | 0.4
ahmedabad | consumables | protein_shake | 1000 | 18 | 0.6
bengaluru | clothing | t-shirt | 500 | 30 | 0.3
jaipur | fitness | resistance_band | 300 | 25 | 0.2
bengaluru | electronics | laptop_bag | 1200 | 25 | 0.4
delhi | fitness | dumbbell_set | 5000 | 15 | 1.0
mumbai | furniture | coffee_table | 3500 | 20 | 0.8
kolkata | groceries | pasta | 200 | 30 | 0.4
lucknow | electronics | headphones | 1500 | 25 | 0.2
pune | furniture | wardrobe | 10000 | 30 | 1.0
ahmedabad | groceries | energy_drink | 150 | 12 | 0.4
bengaluru | electronics | wireless_keyboard | 1200 | 18 | 0.3
chennai | furniture | bed_frame | 8000 | 35 | 1.0
delhi | toys | action_figure | 400 | 20 | 0.3
hyderabad | groceries | protein_bar | 400 | 15 | 0.4
jaipur | fitness | jump_rope | 250 | 12 | 0.3
kolkata | fitness | yoga_mat | 700 | 20 | 0.4
lucknow | electronics | laptop_battery | 1800 | 18 | 0.5
mumbai | clothing | jacket | 2500 | 15 | 0.7
pune | electronics | printer | 5000 | 10 | 2.0
ahmedabad | consumables | vitamins | 300 | 20 | 0.3
bengaluru | clothing | jeans | 1200 | 25 | 0.4
jaipur | fitness | treadmill | 30000 | 5 | 50
bengaluru | electronics | monitor | 10000 | 12 | 3.0
delhi | fitness | yoga_ball | 800 | 20 | 1.2
mumbai | furniture | dining_table | 8000 | 30 | 0.8
kolkata | groceries | tea | 250 | 50 | 0.2
lucknow | electronics | webcam | 1200 | 12 | 0.3
pune | furniture | chair | 3000 | 20 | 0.5
ahmedabad | groceries | cereal | 400 | 35 | 0.4
bengaluru | electronics | portable_hard_drive | 1500 | 25 | 0.3
chennai | furniture | study_desk | 5000 | 20 | 0.7
delhi | toys | doll | 600 | 15 | 0.4
hyderabad | groceries | coffee | 180 | 40 | 0.3
jaipur | fitness | kettlebell | 1200 | 15 | 1.5
ahmedabad | electronics | wireless_keyboard | 1000 | 20 | 0.3
bengaluru | fitness | resistance_band | 400 | 25 | 0.2
chennai | furniture | coffee_table | 4500 | 18 | 0.6
delhi | toys | remote_control_car | 1200 | 10 | 1.0
hyderabad | groceries | protein_powder | 800 | 20 | 0.4
jaipur | fitness | yoga_mat | 700 | 15 | 0.5
kolkata | furniture | bedside_table | 1500 | 12 | 0.3
lucknow | electronics | bluetooth_speaker | 1200 | 20 | 0.4
mumbai | clothing | hoodie | 1500 | 30 | 0.5
pune | furniture | sofa_set | 20000 | 8 | 2.0
ahmedabad | groceries | nuts | 300 | 25 | 0.3
bengaluru | electronics | laptop_bag | 900 | 30 | 0.2
chennai | furniture | wardrobe | 8000 | 25 | 0.8
delhi | toys | building_blocks | 600 | 15 | 0.3
hyderabad | groceries | energy_drink | 200 | 10 | 0.5
jaipur | fitness | dumbbell_set | 2500 | 20 | 1.0
kolkata | furniture | study_chair | 3500 | 18 | 0.5
lucknow | electronics | mouse_pad | 200 | 40 | 0.1
mumbai | clothing | jeans | 1200 | 28 | 0.4
pune | furniture | coffee_table | 6000 | 20 | 0.7
ahmedabad | groceries | protein_bar | 500 | 20 | 0.3
bengaluru | electronics | portable_speakers | 800 | 25 | 0.3
chennai | furniture | bed_frame | 10000 | 30 | 1.0
delhi | toys | action_figure | 400 | 20 | 0.3
hyderabad | groceries | cereal | 250 | 35 | 0.4
jaipur | fitness | jump_rope | 300 | 12 | 0.3
kolkata | furniture | study_table | 4000 | 25 | 0.6
lucknow | electronics | laptop_sleeve | 800 | 15 | 0.2
mumbai | clothing | t-shirt | 500 | 20 | 0.3
pune | furniture | dining_table | 10000 | 35 | 1.0
ahmedabad | groceries | coffee | 200 | 30 | 0.2
bengaluru | electronics | wireless_mouse | 1200 | 20 | 0.4
chennai | furniture | bookshelf | 5500 | 28 | 0.9
delhi | toys | stuffed_animal | 300 | 25 | 0.2
hyderabad | groceries | tea | 150 | 50 | 0.3
jaipur | fitness | resistance_band | 350 | 18 | 0.2
kolkata | furniture | wardrobe | 6000 | 30 | 0.8
lucknow | electronics | headphones | 1500 | 22 | 0.4
mumbai | clothing | skirt | 800 | 25 | 0.3
pune | furniture | study_desk | 4500 | 20 | 0.7
ahmedabad | groceries | protein_shake | 1200 | 15 | 0.5
bengaluru | electronics | usb_flash_drive | 600 | 30 | 0.1
chennai | furniture | coffee_table | 4800 | 22 | 0.6
delhi | toys | doll | 700 | 18 | 0.4
hyderabad | groceries | snacks | 300 | 20 | 0.3
jaipur | fitness | yoga_block | 400 | 15 | 0.5
kolkata | furniture | bed_frame | 7000 | 30 | 1.0
lucknow | electronics | webcam | 1200 | 12 | 0.3
mumbai | clothing | jacket | 2000 | 25 | 0.7
pune | furniture | sofa_set | 22000 | 8 | 2.5
